#format: sh
#
#  gbseqload.config.default
#
#  This file sets up environment variables that are needed for the
#  GenBank Sequence load
#
#  The default values are set to process the GenBank non-cums
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#  Installation directory for the GenBank sequence load
INSTALLDIR=${USRLOCALMGI}/dataload/gbseqload

#  Installation directory for the QC report product
APP_QCRPTDIR=${QCRPTDIR}

export INSTALLDIR APP_QCRPTDIR

###########################################################################
#
#  DATABASE SETTINGS BY DATABASE
#
###########################################################################

# MGD Connection parameters 
MGD_DBSERVER=PROD_MGI
#MGD_DBSERVER=DEV1_MGI

MGD_DBURL=shire.informatics.jax.org:4100
#MGD_DBURL=rohan.informatics.jax.org:4101

MGD_DBNAME=mgd
#MGD_DBNAME=mgd_sc

MGD_DBUSER=mgd_dbo
MGD_DBPASSWORDFILE=${MGIDBUTILSDIR}/.mgd_dbo_password

MGD_DBSCHEMADIR=${MGDDBSCHEMADIR}

export MGD_DBSERVER MGD_DBURL MGD_DBNAME
export MGD_DBUSER MGD_DBPASSWORDFILE MGD_DBSCHEMADIR

# RADAR Connection parameters 
RADAR_DBSERVER=PROD_MGI
#RADAR_DBSERVER=DEV1_MGI

RADAR_DBURL=shire.informatics.jax.org:4100
#RADAR_DBURL=rohan.informatics.jax.org:4101

RADAR_DBNAME=radar
#RADAR_DBNAME=radar_release

RADAR_DBUSER=mgd_dbo
RADAR_DBPASSWORDFILE=${MGIDBUTILSDIR}/.mgd_dbo_password

RADAR_DBSCHEMADIR=${RADARDBSCHEMADIR}

export RADAR_DBSERVER RADAR_DBURL RADAR_DBNAME RADAR_DBUSER 
export RADAR_DBPASSWORDFILE RADAR_DBSCHEMADIR 

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

# allow 1.5 initial and max heap memory - note this is the max for which
# the loader will run since child processes (e.g. isql exec of sql files)
# need memory from the parent process (2G max given to a process by the op sys)
#JAVARUNTIMEOPTS="-Xms2G -Xmx2G"
JAVARUNTIMEOPTS="-Xms1500m -Xmx1500m"

JAVA_LIB=${JAVAPATH}/lib_java_dla/dla.jar:${JAVAPATH}/lib_java_core/core.jar:${JAVAPATH}/lib_java_dbsmgd/dbsmgd.jar:${JAVAPATH}/lib_java_dbsrdr/dbsrdr.jar

CLASSPATH=.:${INSTALLDIR}/gbseqload.jar:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Java applications
DLA_LOADER=org.jax.mgi.app.gbseqloader.GBSeqloader
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Script_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

# seqloader QC report script
APP_SEQ_QCRPT=${APP_QCRPTDIR}/seqload/runQC.csh

# molecular source processor QC report script
APP_MSP_QCRPT=${APP_QCRPTDIR}/msp/runQC.csh

export DLA_LOADER DLA_START DLA_LOAD_STREAM 
export APP_SEQ_QCRPT APP_MS_QCRPT

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/genbank/gbseqload
#FILEDIR=/net/mtdoom/vol/rohan/data/loads/genbank/gbseqload
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#  Frameworks expects the value 'STDIN' if jobstream script pipes input to
#  the application.
INFILE_NAME=STDIN

# full path to input file directory when APP_RADAR_INPUT=false
INPUTDIR=/data/downloads/ftp.ncbi.nih.gov/genbank/gb_daily-nc

# full path to input files when APP_RADAR_INPUT=false
APP_INFILES=${INPUTDIR}/...

# how files are piped to the application
APP_CAT_METHOD="/usr/local/bin/gunzip -c"
#APP_CAT_METHOD=/usr/bin/cat

export INFILE_NAME INPUTDIR APP_INFILES APP_CAT_METHOD 

# true = regex matching for finding record delim is turned on
INFILE_USE_REGEX=false

# GenBank sequence record regex begin and end delimiter
#INFILE_BEGIN_DELIMITER="^LOCUS"
#INFILE_END_DELIMITER="^ORIGIN"

# GenBank sequence record String begin and end delimiter
# GenBank sequence record String end delimiter not including sequence
INFILE_END_DELIMITER=\nORIGIN

# GenBank sequence record String start delimiter
# there 7 spaces after LOCUS
INFILE_BEGIN_DELIMITER="LOCUS       "

export INFILE_BEGIN_DELIMITER INFILE_END_DELIMITER INFILE_USE_REGEX

# buffersize in bytes used by nio.ByteBuffer
# 21,000,000 = ~20 MB
INFILE_BUFFERSIZE=21000000

# incremental, incremental_initial, or delete_reload
# incremental_initial uses no event detections - add only
SEQ_LOAD_MODE=incremental

# get input files from RADAR if 'true' and SEQ_LOAD_MODE=
# incremental
APP_RADAR_INPUT=true

# max size of a set of radar files to process in bytes -
# 800MB compressed seems to be good
# if set to 0, all files will be processed
APP_RADAR_MAX=800000000

export INFILE_BUFFERSIZE SEQ_LOAD_MODE APP_RADAR_MAX APP_RADAR_INPUT

# number of existing sequences to batch before processing
# max is 400!
SEQ_QUERY_BATCHSIZE=400

export SEQ_QUERY_BATCHSIZE

# true if a virtual (computationally derived) sequence
SEQ_VIRTUAL=false

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=genbank_load

# SEQ_Sequence Provider controlled vocab for GenBank 
SEQ_PROVIDER=GenBank

# logical db name for this data provider
SEQ_LOGICALDB="Sequence DB"

export SEQ_VIRTUAL JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB

# organisms to load
SEQ_LOAD_MOUSE=true
SEQ_LOAD_RAT=false
SEQ_LOAD_HUMAN=false

export SEQ_LOAD_MOUSE SEQ_LOAD_RAT SEQ_LOAD_HUMAN

# use a partial cache of NIA and RIKEN clone source
MS_USE_ASSOC_CLONES_FULL_CACHE=false

export MS_USE_ASSOC_CLONES_FULL_CACHE

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/gbseqload.proc.log
LOG_DIAG=${LOGDIR}/gbseqload.diag.log
LOG_CUR=${LOGDIR}/gbseqload.cur.log
LOG_VAL=${LOGDIR}/gbseqload.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=true
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=true
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR merges and splits
#
###########################################################################

# setting used to create a ScriptWriter for the merges and split
MGD_SCP_PATH=${MGD_BCP_PATH}
MGD_SCP_PREVENT_EXECUTE=false
# set to true until script file name bug is fixed
MGD_SCP_OK_TO_OVERWRITE=false

MGD_SCP_FILENAME=mergeSplits

#MGD_SCP_SUFFIX=
MGD_SCP_OUTFILENAME=mergeSplits
#MGD_SCP_OUTSUFFIX=

export MGD_SCP_PATH MGD_SCP_PREVENT_EXECUTE MGD_SCP_OK_TO_OVERWRITE
export MGD_SCP_FILENAME MGD_SCP_SUFFIX MGD_SCP_OUTFILENAME MGD_SCP_OUTSUFFIX

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR updates
#
###########################################################################

# setting used to create a ScriptWriter to do MGD database updates
SCP_PATH=${MGD_BCP_PATH}
SCP_PREVENT_EXECUTE=false
# set to true until script file name bug is fixed
SCP_OK_TO_OVERWRITE=false

SCP_FILENAME=updates

#SCP_SUFFIX=
SCP_OUTFILENAME=updates
#SCP_OUTSUFFIX=

export SCP_PATH SCP_PREVENT_EXECUTE SCP_OK_TO_OVERWRITE
export SCP_FILENAME SCP_SUFFIX SCP_OUTFILENAME SCP_OUTSUFFIX

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GenBank Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="sc,lec"
MAIL_LOG_CUR="sc"

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR

##################################################################
# repeat file processing used when in incremental mode
##################################################################

# process repeat file if true
APP_PROCESS_REPEATS=true

# full path to repeat file
SEQ_REPEAT_FILE=${OUTPUTDIR}/repeats.out

# rename repeat file to this name for processing
APP_REPEAT_TO_PROCESS=${SEQ_REPEAT_FILE}.to.process

export APP_PROCESS_REPEATS SEQ_REPEAT_FILE APP_REPEAT_TO_PROCESS

